{
  "name": "firebase-phone-verify",
  "version": "1.0.0",
  "description": "Example firebase phone verify",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec npm run dev",
    "dev": "node --inspect=0.0.0.0:9229 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danh20051995/firebase-phone-verify.git"
  },
  "keywords": [
    "firebase",
    "firebase-verify"
  ],
  "author": "danh.danh20051995@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danh20051995/firebase-phone-verify/issues"
  },
  "homepage": "https://github.com/danh20051995/firebase-phone-verify#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "googleapis": "^44.0.0",
    "nunjucks": "^3.2.0"
  }
}
